<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    #content {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        #content {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
  </head>
  <body>
    <div id="content">
      <h3>Sorry, we can't load the vlogotron in your browser.</h3>

      <p>
        We wish we could, but the Vologtron uses
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">technology</a>
        to mix audio that isn't available in your web browser.
      </p>

      <p>
        If you have <a href="https://www.google.com/chrome">Chrome</a> or
        <a href="https://www.mozilla.org/firefox">FireFox</a> installed, give
        that a try.
      </p>
    </div>
  </body>
</html>